# APP
APP_NAME=app

# Hostname
DB_HOSTNAME=${APP_NAME}_db
CLIENT_HOSTNAME=${APP_NAME}_client
SERVER_HOSTNAME=${APP_NAME}_server

# PORT
DB_PORT=5432
CLIENT_PORT=3000
SERVER_PORT=4000

# Command
CLIENT_CMD=npm run dev
SERVER_CMD=npm run dev

# PostgreSQL
POSTGRES_USER=alice
POSTGRES_PASSWORD=wonderland
POSTGRES_DB=${APP_NAME}db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${POSTGRES_DB}
